{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build",
    "start": "node app.js"
  },
  "author": "sahil aneja",
  "license": "ISC",
  "engines": {
    "node": "12.16.1"
  },
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  }
}
